<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skin Cancer Detector</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/additional-methods.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style media="screen">
      .modal-buttons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .modal-buttons a {
        color: rgba(51, 51, 51, 0.6);
        font-size: 14px;
      }

      .input-label {
        font-size: 11px;
        text-transform: uppercase;
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        letter-spacing: 0.7px;
        color: #8c7569;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      .input-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 10px 10px 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      .input-block input {
        outline: 0;
        border: 0;
        padding: 4px 0 0;
        font-size: 14px;
        font-family: "Nunito", sans-serif;
      }

      .input-block input::-webkit-input-placeholder {
        color: #ccc;
        opacity: 1;
      }

      .input-block input:-ms-input-placeholder {
        color: #ccc;
        opacity: 1;
      }

      .input-block input::-ms-input-placeholder {
        color: #ccc;
        opacity: 1;
      }

      .input-block input::placeholder {
        color: #ccc;
        opacity: 1;
      }

      .input-block:focus-within {
        border-color: #8c7569;
      }

      .input-block:focus-within .input-label {
        color: rgba(140, 117, 105, 0.8);
      }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="{{url_for('scd')}}">Skin Cancer Detector</a>
            </div>
            <div class="container">
              <a class="navbar-brand" href="{{url_for('changePassword')}}">Change Password</a>
            </div>
            <div class="container">
              <a class="navbar-brand" href="{{url_for('logout')}}">Log Out</a>
            </div>

        </nav>
    </header>
    <div class="container">
        <div id="content" style="margin-top:2em">

          {% block content %}
          {% with messages = get_flashed_messages() %}
              {% if messages %}
                {%  for msg in messages %}
                  <p>{{msg}}</p>
                {%  endfor %}
              {% endif %}
          {% endwith %}
          {% endblock %}

          <form class="" action="{{ url_for('changePassword') }}" method="post">

            <div class="msg">{{ msg }}</div>
            <div class="input-block">
              <label for="OldPassword" class="input-label">Old Password</label>
              <input id="OldPassword" type="password" name="OldPassword" placeholder="Old Password">
            </div>
            <div class="input-block">
              <label for="NewPassword" class="input-label">New Password</label>
              <input id="NewPassword" type="password" name="NewPassword"  placeholder="New Password">
            </div>
            <div class="input-block">
              <label for="ConfirmPassword" class="input-label">Confirm Password</label>
              <input id="ConfirmPassword" type="password" name="ConfirmPassword"  placeholder="Confirm Password">
            </div>
            <div class="modal-buttons">
              <input type="submit" class="input-button">
            </div>
          </form>

        </div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>
